# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:3000
SESSION_SECRET=
